# proj_react_net_library

backend/: Biblioteca.sln
backend/Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Program.cs  appsettings.json
backend/Biblioteca.API/Controllers/: LibraryController.cs
backend/Biblioteca.API/Properties/: launchSettings.json
backend/Biblioteca.Application/DTOs/: BookDto.cs  BookStatsDto.cs  BorrowBookDto.cs  CreateBookDto.cs
backend/Biblioteca.Application/Interfaces/: ILibraryService.cs
backend/Biblioteca.Application/Services/: LibraryService.cs
backend/Biblioteca.Domain/Entities/: BookEntity.cs
backend/Biblioteca.Domain/Enums/: BookStatus.cs
backend/Biblioteca.Domain/Interfaces/: ILibraryRepository.cs
backend/Biblioteca.Infrastructure/: Biblioteca.Infrastructure.csproj  DependencyInjection.cs
backend/Biblioteca.Infrastructure/DataBase/: BibliotecaDbContext.cs
backend/Biblioteca.Infrastructure/Migrations/: 20260531203906_InitialCreate.Designer.cs  20260531203906_InitialCreate.cs  20260531204500_ChangeStatusFieldToString.Designer.cs  20260531204500_ChangeStatusFieldToString.cs  BibliotecaDbContextModelSnapshot.cs
backend/Biblioteca.Infrastructure/Repositories/: LibraryRepository.cs
backend/Biblioteca.UnitTest/: Biblioteca.UnitTest.csproj
backend/Biblioteca.UnitTest/Controllers/: LibraryControllerTests.cs
backend/Biblioteca.UnitTest/Services/: LibraryServiceTests.cs
frontend/: package-lock.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/acervo/: page.tsx
frontend/src/components/: NavBar.tsx
frontend/src/services/: libraryService.ts
(+3 files in other folders)
